# efitfkunpad

./: .directory  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/efit/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sqlite/: db_mobile.db
app/src/main/java/org/efit/mobile/: LocaleLanguage.java  MainMenuActivity.java  Myapplication.java
app/src/main/java/org/efit/mobile/activity/: ActivityCariMenu.java  ActivityFAQ.java  ActivityProfile.java  ActivityTentang.java  DetailMenuSarapan.java
app/src/main/java/org/efit/mobile/core/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/efit/mobile/detailactivity/: ActivityProgram.java  DetailActivityAbout.java  DetailActivityMinum.java  DetailActivitySupport.java  DetailOrder.java
app/src/main/java/org/efit/mobile/fragment/: Pager.java
app/src/main/java/org/efit/mobile/helper/: Config.java  DatabaseHandler.java  DialogHelper.java
app/src/main/java/org/efit/mobile/model/: ApiResponse.java  ModalAbout.java  ModelCariPegawai.java  ModelDetailAir.java  ModelListAir.java  ModelNamaListMenu.java  ModelbiayaGoshow.java  Myorder.java  ResponseEfit.java  ResponseEfitBasic.java
app/src/main/java/org/efit/mobile/network/: CheckConnection.java
app/src/main/java/org/efit/mobile/restapi/: ModelLayanan.java  RestClient.java  RestClientEabsen.java  TentorAPI.java
app/src/main/java/org/efit/mobile/utility/: CircleTransform.java  Constant.java  Helpers.java  NotificationUtils.java  RumusRadius.java  Sharepref.java
app/src/main/java/org/efit/mobile/welcome/: ActivityDaftar.java  ActivityLupaPwd.java  ActivitysetUrl.java  FirstActivity.java  LoginActivity.java  WelcomeActivity.java
app/src/main/res/anim/: blink.xml  fade_out.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: .directory  bg_bubble_gray.xml  bg_bubble_white.xml  bg_rounded.xml  bg_rounded_square.xml  btn_shape_corner.xml  btn_style1.xml  btn_style_red.xml  circle_active.xml  circle_bg_blue.xml  circle_bg_green.xml  circle_bg_pink.xml  circle_bg_purple.xml  circle_bg_yellow.xml  circle_step.xml  dash_dot.xml  draw_line.xml  ic_account_induk.xml  ic_add_blue_24dp.xml  ic_blog.xml  ic_chevron_left_black_24dp.xml  ic_dosir.xml  ic_filetranskrip.xml  ic_lahir.xml  ic_lapnominatif.xml  ic_laprekap.xml  ic_list_diklat.xml  ic_lomba.xml  ic_meeting.xml  ic_navigate_next_blue_24dp.xml  ic_notofikasi.xml  ic_perdin.xml  ic_print.xml  ic_profile_setting.xml  ic_programs.xml  ic_school.xml  ic_search_black_24dp.xml  ic_suratan.xml  lock_open.xml  oval_edittext.xml  (+2 more)
app/src/main/res/drawable-xhdpi/: ic_sad.xml
app/src/main/res/drawable-xxxhdpi/: selector_bottom.xml
app/src/main/res/layout/: activity_about.xml  activity_cari_menu.xml  activity_daftar.xml  activity_detail_menu_sarapan.xml  activity_detail_order.xml  activity_detailartikel.xml  activity_detailloker.xml  activity_edit_progres.xml  activity_edit_sasaran.xml  activity_faq.xml  activity_first.xml  activity_forgotpwd.xml  activity_inputbb.xml  activity_inputolahraga.xml  activity_inputsasaran.xml  activity_jobvacancy.xml  activity_lay_ijin.xml  activity_list_datainduk.xml  activity_list_dosir.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_program.xml  activity_quiz.xml  activity_support.xml  activity_welcome.xml  activityseturl.xml  app_bar_main.xml  chat_item_other.xml  chat_item_self.xml  content_caripegawai.xml  content_chat.xml  content_filter.xml  content_histori.xml  content_informasi.xml  content_listswipe.xml  content_main.xml  custom_tab.xml  customdialogredeem_layout.xml  detail_activity_about.xml  (+51 more)
app/src/main/res/menu/: activity_main_drawer.xml  biodata_menu.xml  detail.xml  menu_qpay.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/org/efit/mobile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
