<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        app:titleTextColor="@color/white" />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_actionbar"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="7dp"
        android:padding="5dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:id="@+id/lay_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="6dp"
            android:orientation="vertical">

        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_jawaban"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@+id/cv_tips"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="7dp"
        android:padding="5dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_jawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="6dp"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lay_jawaban"
                android:layout_marginTop="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_jawaban_tipe1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/et_jam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/spin_corner"
                        android:hint="Jam"
                        android:inputType="number"
                        android:minWidth="80dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" Jam  " />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" : " />

                    <Spinner
                        android:id="@+id/et_menit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/spin_corner"
                        android:hint="Menit"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Menit " />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jawaban_tipe2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Spinner
                        android:id="@+id/et_hari"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/spin_corner"
                        android:inputType="number"
                        android:minWidth="90dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:text="Hari" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jawaban_tipe4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_kalori"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:enabled="false"
                            android:gravity="center"
                            android:inputType="number"
                            android:textColor="@color/colorGrey"
                            android:textColorHint="@color/colorGrey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="Target Kalori" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_bb"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="50"
                            android:inputType="number"
                            android:minWidth="90dp"
                            android:textColor="@color/colorGrey"
                            android:textColorHint="@color/colorGrey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="Berat Badan | Kg" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_tb"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="50"
                            android:inputType="number"
                            android:minWidth="90dp"
                            android:textColor="@color/colorGrey"
                            android:textColorHint="@color/colorGrey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="Tinggi Badan | cm" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_umur"
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="18"
                            android:inputType="number"
                            android:minWidth="90dp"
                            android:textColor="@color/colorGrey"
                            android:textColorHint="@color/colorGrey" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="2"
                            android:text="Umur | Thn" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_jawaban_tipe3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="6dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <RadioGroup
                        android:id="@+id/rg_jawaban"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Ya" />

                        <RadioButton
                            android:id="@+id/rb_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tidak" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="12dp"
                    android:src="@drawable/logo"
                    android:tint="#7FFFFFFF" />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imv_back_qz"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="0"
            android:src="@drawable/ic_chevron_left_black_24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/imv_next_qz"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="0"
            android:src="@drawable/ic_navigate_next_blue_24dp" />
    </LinearLayout>
</RelativeLayout>
