<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llcbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/btn_english"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/eng_flag" />

                    <TextView
                        android:id="@+id/tvlang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ENG"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/pengumuman_marque"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:gravity="center_horizontal"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:padding="16dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Harap Selalu Absen Menggunakan Aplikasi E-Absensi Selama Dalam Masa Ujicoba ..!!"
                        android:textColor="@color/white"
                        android:visibility="gone" />
                </LinearLayout>

                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Silahkan Untuk Masuk"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llcbn"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_profile_setting"
                            android:visibility="gone" />

                        <EditText
                            android:id="@+id/Et_Username"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="15dp"
                            android:hint="Email"
                            android:textColor="@color/colorGrey"
                            android:textColorHint="@color/colorGrey" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="50dp"
                            android:layout_gravity="bottom"
                            android:layout_marginLeft="5dp"
                            android:src="@drawable/ic_lock_open_white_24dp"
                            android:visibility="gone" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="6dp"
                            app:passwordToggleEnabled="true">

                            <EditText
                                android:id="@+id/Et_Password"
                                android:layout_width="fill_parent"
                                android:layout_height="50dp"
                                android:layout_marginTop="25dp"
                                android:layout_marginRight="15dp"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:paddingRight="10dp"
                                android:textColor="@color/colorGrey"
                                android:textColorHint="@color/colorGrey" />
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="right"
                        android:layout_marginRight="15dp"
                        android:text="Lupa Passoword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="Masuk"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:theme="@style/MyButtonNormal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_lupapwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Belum Punya Akun ?"
                            android:textColor="@color/colorGrey" />

                        <TextView
                            android:id="@+id/tv_signup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Daftar Disini"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_cpr"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_cpr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Copyright 2019"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>