<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="Tulis Feedback Anda"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/ET_Support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Btn_kirimSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="KIRIM"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:theme="@style/MyButtonAccent" />

            <TextView
                android:text="Atau"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/Btn_hubsupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:text="HUBUNGI"
                android:textColor="@color/colorwhite"
                android:textStyle="bold"
                android:theme="@style/MyButtonNormal" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>