<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ln_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlue"
        android:gravity="center"
        android:orientation="vertical">

        <com.victor.loading.newton.NewtonCradleLoading
            android:id="@+id/newton_cradle_loading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewBiodata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:visibility="gone">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIP Pegawai"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_nip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--Nik-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Pegawai"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--TTl-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nota Bakn"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_notabakn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--Jenkel-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl Nota Bakn"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_tglntbakn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />
                <!--AGama-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pejabat Penetap"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_pjbtpntap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--status Perkawinan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No SK PNS"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_skpns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--AGama-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl SK CPNS"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_tglskCpns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--tmt pangkat-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tmt CPNS"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_tmtcpns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--Jabatan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pangkat Gol.Ruang"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_pktgolru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--tmt jabatan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No NSTTPP"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_no_nsttpp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--Pendidikan-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl STTP"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_tglsstp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <!--Almaat-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tgl Tugas"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_tgl_tugas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masa Kerja Thn"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_tgl_mskrjathn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Masa Kerja Bln"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_tgl_mskrjabln"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Copy SK PNS"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/ET_bio_cpskpns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </ScrollView>

    <include layout="@layout/warning_noconnection" />
</LinearLayout>