<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/rek_pengirim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama Rek. Pengirim"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Bank Tujuan"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/Et_banktujuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tgl Tranfer"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/Et_tglTrf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jml Tranfer"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/Et_jmlTranfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:inputType="number"/>

        <Button
            android:id="@+id/submit_konfirmssdhbyar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorwhite"
            android:theme="@style/MyButtonAccent"
            android:text="SUBMIT"/>
    </LinearLayout>
</LinearLayout>