<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6EEECEC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp">

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_back_qz"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_chevron_left_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_dots"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_changetanggal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Hari ini" />
                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:id="@+id/imv_next_qz"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="0"
                    android:src="@drawable/ic_navigate_next_blue_24dp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalori Yang Tersisa"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_in_total_sasaran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#EEE6E6"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" - "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_in_totalMakanan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" + "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_in_total_olahraga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorPrimary"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" = "
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_in_total_tersisa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:padding="4dp"
                        android:text="0"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />
                </LinearLayout>
                <!---->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sasaran"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Makanan"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Olahraga"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="tersisa"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_sarapan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/sarapan"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Sarapan"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/ll_action_sarapan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imv_add_sarapan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_blue_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:text="Masukan Nama Makanan" />

                                    <TextView
                                        android:id="@+id/tv_total_sarapan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_sarapan"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_sarapan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_mknsiang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/makansiang"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Makan Siang"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/ll_action_msiang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imv_add_siang"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_blue_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="1"
                                        android:text="Masukan Nama Makanan" />

                                    <TextView
                                        android:id="@+id/tv_total_msiang"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:layout_weight="4"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="@color/white"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_mknsiang"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_mknsiang"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                            </LinearLayout>
                        </RelativeLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_mknmalam"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/makanmalam"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Makan Malam"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/ll_action_mmlam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imv_add_mknmlam"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_blue_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Masukan Nama Makanan" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_mknmalam"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_mknmalam"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_mknringan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/makanmalam"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Makanan Ringan"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/ll_action_mknrinan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imv_add_mknringan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_blue_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:text="Masukan Nama Makanan Ringan" />

                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_mknringan"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_mknringan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                            </LinearLayout>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_air_minum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/airminum"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Air Minum"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:id="@+id/ll_action_mnum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imv_add_airmnum"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_blue_24dp" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Masukan Jumlah Air" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_air_minum"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_airminum"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        app:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:id="@+id/ll_olahraga"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/olahraga"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="3dp"
                                    android:text="Olahraga"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="6dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imv_add_olhrga"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/ic_add_blue_24dp"
                                        android:visibility="gone" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Metode Olahraga" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/ll_olahraga"
                                android:layout_marginLeft="3dp"
                                android:layout_marginRight="3dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/rv_olahraga"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                            </LinearLayout>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>