<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/job_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="horizontal"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_marginBottom="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lowongan_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#040404"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="sans"
            tools:text="Dinas Kesehatan" />

        <LinearLayout
            android:id="@+id/ll_posisi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lowongan_nama"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/lowongan_posisi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sekertaris"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imv_job_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="4dp"
            android:src="@drawable/ic_programs" />

        <ImageView
            android:id="@+id/lowongan_image"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/circle_bg_green"
            android:src="@drawable/ic_school" />

        <ImageView
            android:id="@+id/low_lokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_posisi"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/circle_bg_green"
            android:src="@drawable/ic_pekerjaan" />

        <TextView
            android:id="@+id/lowongan_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/low_lokasi"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/low_lokasi"
            android:layout_toLeftOf="@id/lowongan_image"
            android:layout_toRightOf="@+id/low_lokasi"
            android:text="Jl.Menteng" />
        <!-- Call-->

        <!---->
        <ImageView
            android:id="@+id/low_time"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/lowongan_alamat"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/circle_bg_red"
            android:src="@drawable/ic_school" />

        <TextView
            android:id="@+id/lowongan_minpendidikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/low_time"
            android:layout_alignLeft="@+id/lowongan_alamat"
            android:layout_alignStart="@+id/lowongan_alamat"
            android:text="Minimal SMA" />

        <ImageView
            android:id="@+id/low_endtime"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@id/low_time"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/lowongan_endtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/low_endtime"
            android:layout_alignLeft="@+id/lowongan_minpendidikan"
            android:layout_alignStart="@+id/lowongan_minpendidikan"
            android:text="End" />


    </RelativeLayout>

</android.support.v7.widget.CardView>