<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    android:gravity="center_vertical"
    android:minHeight="72dp"
    android:orientation="vertical"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_id_nipbaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="Roboto"
                android:text="#ID59872"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_tgl_bapers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:fontFamily="Roboto"
                android:gravity="center"
                android:text="20 Okt 2018"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:visibility="gone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:background="@drawable/circle_bg_green"
                android:src="@drawable/ic_school" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id_nmpegbaper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="Roboto"
                android:padding="5dp"
                android:text="Sekolah Dasar"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:src="@drawable/draw_line" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_tgl_baper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="Moh Halim Bimantara"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_nama_usia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="Roboto"
                    android:text="Moh Halim Bimantara"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_nama_jabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="Roboto"
                    android:text="Jendral"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_tmtjabatan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="Roboto"
                    android:text="Jendral"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_eselon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="Roboto"
                    android:text="Eselon II"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/tv_golruang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_tmt_pangkat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copy Sk"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>